# Eclipse

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shop_project/: BaseEntity.java  HomeController.java  Member.java  MemberController.java  MemberRepository.java  MemberRestController.java  MemberService.java  ShopProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/admin/js/: adminChat.js  adminMembers.js
src/main/resources/static/cart/: cart.js
src/main/resources/static/category/css/: categoryList.css
src/main/resources/static/chatbot/js/: userChat.js  (+2 more)
src/main/resources/static/css/: categoryList.css  productCreate.css  productDetail.css  productList.css  productManage.css
src/main/resources/static/js/: categoryList.js  editcheck.js  joincheck.js  productCreate.js  productCreateValidation.js  productDetail.js  productList.js  productManage.js  withdraw.js
src/main/resources/templates/: editProfile.html  error.html  home.html  join.html  login.html  mypage.html
src/main/resources/templates/admin/: adminMain.html  admin_order_detail.html  admin_order_list.html  admin_point_history.html  admin_point_list.html  members.html  order_detail.html  order_list.html  productManage.html
src/main/resources/templates/cart/: cart.css  cart.html  cart.js
src/main/resources/templates/category/: categoryList.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/favorite/: favoriteList.html
src/main/resources/templates/inquiry/: create.html  detail.html  inquiry.js  list.html  myInquiries.html
src/main/resources/templates/member/: confirmSignup.html  editProfile.html  extraSignupForm.html  findPassword.html  join.html  login.html  mypage.html
src/main/resources/templates/order/: checkout.html  error.html  modify_address.html  order_create.html  order_detail.html  order_empty.html  order_list.html  order_update.html
src/main/resources/templates/point/: point_history.html
src/main/resources/templates/product/: create.html  productList.html
src/main/resources/templates/products/: create.html  editProduct.html  productDetail.html  productList.html
src/main/resources/templates/review/: create.html  myReviewList.html  reviewCreate.html  reviewList.html
(+258 files in other folders)
