spring.application.name=shop_project
spring.datasource.url=jdbc:mysql://localhost:3306/eclipse
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.google.client-id=279758789256-ufvhahahj9b1eotdmmps9u65k9q6ehv2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

jwt.secret=Xj7as8s7Yn32LqPzGkLZ3MgNvc1Fb4Y7QvKj5cH1N7U=
jwt.token.access-expires=600000
jwt.token.refresh-expires=1200000
