spring.application.name=shop_project
spring.datasource.url=jdbc:mariadb://localhost:3306/showpingmall
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE