spring.application.name=shop_project

spring.datasource.url=jdbc:mysql://localhost:3306/eclipse
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
